events {
        worker_connections 1024;
}

http {
    server {
        listen *:80;

        # no catche
        expires off;
        port_in_redirect off;

        # download configuration, based on:
        # https://groups.google.com/forum/#!topic/python-tornado/sgadmx8Hd_s

        # protected location
        location /protected/ {
            internal;

            # this location should match the location in your qiita conf
            alias /Users/adam/git/qiita/qiita_db/support_files/test_data/;
        }

        # general redirect from 80 to 8888 for tornado
        location / {
            proxy_pass http://127.0.0.1:8888;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }
}
